<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/card_margin_horizontal"
        android:layout_marginEnd="@dimen/card_margin_horizontal"
        app:cardCornerRadius="0dp"
        >

        <RelativeLayout
            android:id="@+id/ll_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E6E6E6">

            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/img_header_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:paddingTop="0.5dp"
                android:paddingStart="0.5dp"
                android:paddingBottom="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_alignEnd="@id/img_item_photo">

                <LinearLayout
                    android:background="#4CAF50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:text=" -50% "/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>